<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="home.jsp">HOME <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="amortizacao-constante.jsp">AMORTIZAÇÃO CONSTANTE</a>
      <a class="nav-item nav-link" href="amortizacao-americana.jsp">AMORTIZAÇÃO AMERICANA</a>
      <a class="nav-item nav-link" href="tabela-price.jsp">TABELA PRICE</a>
    </div>
  </div>
</nav>